spring.application.name=mqtt-protocol

spring.main.web-application-type=servlet

mqtt.serverUri=tcp://localhost:1883
mqtt.username=aki
mqtt.password=aki0106
mqtt.client-id-prefix=testClientPrefix-
mqtt.output-message-handler-default-topic-name=testTopic3